@font-family-headers: "Roboto", sans-serif;
@font-family-content: "Open Sans", sans-serif;
@line-height-headers: 1.5em;
@line-height-content: 2em;

@color-background: #FFFFFF;
@color-background-alt: #FBFBFB;
@color-primary: #2185C5;
@color-headers: #282828;
@color-content: #696F6F;
@color-inputs: #A6A6A6;
@color-placeholders: #F7F7F7;
@color-icons: @color-headers;

@default-radius: 3px;
@default-font-size: 14px;