@import "_variables";
@import "_functions";

/* -----------------------------------------------------------------
[Table of contents]

1. Blog Post
2. Post Formats
3. Masonry Blog
4. Pagination
5. Sidebars
6. Widgets
7. Calendar
8. Leave a Comment
9. Comments
------------------------------------------------------------------ */

/*
 * 1. Blog Post
 */

.blog-post {
	header {
		margin-bottom: 30px;

		h1, .h1, h2, .h2, h3, .h3,
		h4, .h4, h5, .h5, h6, .h6 {
			a {
				color: inherit;
				text-decoration: none !important;
			}
		}

		.info {
			margin-top: 10px;
			color: @color-inputs;

			span::after {
				content: "\2022";
				display: inline-block;
				padding: 0 4px 0 7px;
			}

			span:last-child::after { content: '' }
		}
	}

	.tags-list {
		margin-top: 8px;
		color: @color-inputs;

		span {
			margin-right: 40px;
			display: inline-block;
			color: @color-headers;
			font-family: @font-family-headers;
			.text-semibold;
		}

		a {
			color: @color-inputs;
		}
	}

	img {
		margin: 25px 0;
		border-radius: 3px;
		display: block;
		max-width: 100%;
		height: auto;
	}

	p + .embed-container { margin-top: 40px; }

	.embed-container + p { margin-top: 30px; }

	&.is-single .embed-container:last-child { margin-bottom: 25px }

	iframe { border-radius: @default-radius; }

	.image-slider + p { margin-top: 25px }

	p + table,
	table + p {
		margin-top: 30px;
	}

	.image-slider div { padding: 0 !important }

	.image-slider .arrows { right: 12px }

	.image-slider div img { margin: 0 }

	.more-link {
		margin-top: 20px;
		padding: 16px 28px;
	}

	&.sticky {
		padding: 10px 20px 20px;
		background-color: @color-background-alt !important;
		border-radius: @default-radius;
		margin: 30px 0 70px;
	}

	p + style + .gallery,
	p + .gallery {
		margin-top: 20px !important;
	}

	.gallery {
		margin-bottom: 10px !important;
	}

	.gallery-item img {
		border: 0 !important;
		border-radius: @default-radius;
		margin: 0px auto !important;
		text-align: center;
		.transition( opacity .15s ease-in );

		&:hover, &:focus {
			opacity: .8;
		}
	}

	.gallery-caption {
		font-size: 13px;
		line-height: 1em;
		font-style: italic;
		margin-top: 12px;
		padding: 0;
	}

	a {
		text-decoration: none;
		.transition( opacity .15s ease-in );

		&:hover, &:focus {
			opacity: 0.85;
		}
	}
}

/*
 * 2. Post Formats
 */

.format-holder {
	&.link {
		margin: 0 0 1em;

		a {
			position: relative;
			text-align: left;
			padding-left: 80px;
			margin: 1.2em 20px 1em;
			font-size: 1.5em;
			line-height: 1.785em;
			display: inline-block;

			&:before {
				.icon( '\f1e0' );
				font-size: 2em !important;
				left: 20px;
				top: 0;
				opacity: 0.2;
				color: @color-content;
				font-style: normal;
				position: absolute;
				cursor: default;
				.no-selectable( );
			}
		}
	}

	&.status {
		margin: 0 0 1em;

		p {
			position: relative;
			text-align: left;
			padding-left: 80px;
			margin: 1.2em 20px 1em;
			font-size: 1.5em;
			line-height: 1.785em;
			display: inline-block;

			&:before {
				.icon( '\f0e5' );
				font-size: 2em !important;
				left: 20px;
				top: 8px;
				opacity: 0.2;
				color: @color-content;
				font-style: normal;
				position: absolute;
				cursor: default;
			}
		}
	}
	
	&.aside {
		font-size: 1.5em;
		line-height: 1.785em;
		font-style: italic;
	}
}

/*
 * 3. Masonry Blog
 */

.blog-masonry {
	&.blog-masonry-four header h3 { font-size: 18px }

	.blog-post.masonry {
		padding-left: 25px;
		padding-right: 25px;
		background-color: @color-background;
	}

	.btn { padding: 14px 24px }
}

/*
 * 4. Pagination
 */

.pages-navigation {
	font-family: @font-family-headers;
	font-size: 16px;
	color: @color-inputs;
	border: none;
	border-radius: 0;
	background-color: transparent !important;
	opacity: 1;
	text-decoration: none !important;
	.text-semibold;

	.pages {
		color: @color-headers;
	}

	&.masonry {
		padding-left: 40px;
		padding-right: 40px;
	}

	a {
		font-family: @font-family-headers;
		font-size: 16px;
		color: @color-headers;
		border: none;
		border-radius: 0;
		background-color: transparent !important;
		padding: 0;
		opacity: 1;
		text-decoration: none !important;
		.transition( color .15s ease );

		&:hover, &:focus { color: @color-primary }
	}
}

/*
 * 5. Sidebars
 */

.sidebar-left .sidebar {
	padding-left: 0;
	padding-right: 20px;
}

.sidebar {
	padding-left: 20px;
	margin-top: 40px;

	header { margin-bottom: 30px }

	ul.links {
		list-style: none;
		padding: 0;
		margin: 0;

		li {
			padding: 4px 0;

			a {
				color: inherit;
				text-decoration: none !important;
				.transition( color .15s ease );

				&:hover, &:focus { color: @color-primary }
			}
		}
	}

	.newsletter-form, &.widget_search {
		input[type="email"], input[type="text"], .search-field {
			padding: 12px 16px;
			margin-top: 10px;
			margin-right: 8px;
			width: 220px;
		}

		.btn, .search-submit {
			padding: 14px 22px 13px;
			margin-top: -2px;
			display: inline-block;
			margin-bottom: 0;
		}

		.search-submit {
			background-color: @color-primary;
			.text-semibold;
			color: @color-background;
			border: none;
			font-family: @font-family-headers;
		}

		.search-field { font-weight: normal; }

		label .screen-reader-text { display: none; }
	}

	.tagcloud {
		overflow: hidden;

		> a {
			display: block;
			float: left;
			margin-right: 8px;
			margin-bottom: 8px;
			border-radius: @default-radius;
			padding: 2px 10px;
			font-size: 13px !important;
			background-color: @color-primary;
			color: @color-background;
			text-decoration: none;
			.transition( all .15s ease );

			&:hover, &:focus { background-color: rgba( red( @color-primary ), green( @color-primary ), blue( @color-primary ), .85 ); }
		}
	}
}

/*
 * 6. Widgets
 */

.widget {
	ul:not(.fa-ul) {
		list-style: none;
		padding: 0;
		margin: 0;

		li {
			border-bottom: 1px solid @color-placeholders;
			padding: 10px;

			&:first-child { border-top: 1px solid @color-placeholders }

			a {
				color: inherit;
				text-decoration: none !important;
				.transition( color .15s ease );

				&:hover, &:focus { color: @color-primary }
			}

			ul {
				li {
					padding-bottom: 0;
					border-bottom: 0 none;

					a:before {
						content: "\2013";
						padding-right: 8px;
					}

					&:first-child {
						border-top: 0;
					}

					&:last-child {
						margin-bottom: 5px;
					}
				}
			}
		}
	}

	.post-date {
		display: block;
		font-size: 13px;
		color: #A6A6A6;
	}

	.recentcomments .url, .comment-author-link {
		.text-semibold;
		font-family: @font-family-headers;
	}

	img {
		display: block;
		max-width: 100%;
		height: auto;
	}

	.wp-smiley {
		display: inline !important;
	}

	&.widget_archive, &.widget_categories {
		color: @color-inputs;

		a {
			color: @color-content !important;

			&:hover, &:focus { color: @color-primary !important; }
		}
	}

	&.widget_rss li {
		padding-top: 15px !important;
		padding-bottom: 15px !important;
	}

	&.widget_recent_comments {
		color: @color-inputs !important;

		span {
			color: @color-content !important;
		}

		a {
			color: @color-content !important;

			&:hover, &:focus { color: @color-primary !important; }
		}
	}
}

h4 .rsswidget {
	color: @color-headers !important;
	text-decoration: none !important;
}

h4 .rsswidget img {
	display: none;
}

li .rsswidget {
	.text-semibold;
	font-family: @font-family-headers;
}

li .rss-date {
	display: block;
	color: @color-inputs;
	margin-bottom: 10px;
}

.rssSummary + cite {
	margin-top: 10px;
	font-style: italic;
	color: @color-inputs;
	display: block;
}

.twitter-tweet {
	margin-bottom: 30px !important;
}

/*
 * 7. Calendar
 */

#wp-calendar { width: 80%; }

#wp-calendar caption {
	.text-semibold;
	font-family: @font-family-headers;
}

#wp-calendar thead {
	font-size: 10px;
}

#wp-calendar thead th {
	padding-bottom: 10px;
	text-align: center;
	border: none;
}

#wp-calendar tbody td {
	background: #fff;
	border: 1px solid @color-placeholders;
	text-align: center;
	padding: 6px 10px;
	font-size: 12px;
	cursor: default;
	.transition( background 200ms linear );
}

#wp-calendar tbody td a {
	text-decoration: none;
	font-weight: bold;
}

#wp-calendar tbody .pad {
	background: #fff;
}

#wp-calendar tfoot #next {
	padding-top: 10px;
	padding-bottom: 12px;
	text-align: right;
	padding-right: 15px;
}

#wp-calendar tfoot #prev {
	padding-top: 10px;
	padding-bottom: 12px;
	padding-left: 15px;
}

#wp-calendar tfoot a {
	color: @color-content;
	text-decoration: none;
	font-family: @font-family-headers;
	.text-semibold;
}

/*
 * 8. Leave a Comment
 */

.comment-form {
	.field {
		margin-bottom: 20px;

		input { width: 99.4% }

		textarea {
			height: 130px;
			width: 100%;
		}
	}
}

/*
 * 9. Comments
 */

.user-comment {
	margin-bottom: 50px;
	background-color: @color-background;
	border-radius: @default-radius;
	padding: 15px 20px;

	&:last-child { margin-bottom: 0 }

	&.pingback {
		margin-bottom: 15px;
		padding: 15px 20px 10px;
		background-color: @color-background-alt;

		.details {
			margin-left: 0 !important;

			.info {
				margin-bottom: 5px;
				float: left;
				width: auto;
			}

			.info .author {
				span { color: @color-content; }

				font-size: 14px;
				font-family: @font-family-content;
				font-weight: normal;
			}

			.reply {
				text-align: right;
				float: right;
			}
		}
	}

	&.pingback + .comment {
		margin-top: 40px;
	}

	.image {
		float: left;
		width: 80px;
		margin-right: 30px;
		margin-top: 5px;
	}

	.details .info,
	.details .text {
		a {
			text-decoration: none;
			.transition( opacity .15s ease-in );

			&:hover, &:focus {
				opacity: 0.85;
			}
		}
	}

	.details {
		margin-left: 110px;
		overflow: hidden;

		.info {
			width: 100%;
			margin-bottom: 10px;
			overflow: hidden;

			.author {
				display: inline-block;
				float: left;
				font-family: @font-family-headers;
				font-size: 18px;
				color: @color-primary;
				.text-semibold;
			}

			.date {
				display: inline-block;
				float: right;
				color: @color-inputs;
			}
		}

		.reply a {
			color: @color-inputs;
			text-decoration: none !important;
			.transition( color .15s ease );

			&:hover, &:focus { color: @color-primary }
		}
	}

	.user-comment {
		margin-top: 50px;
		margin-left: 5%;
	}

	.post-author {
		display: none;
		margin-left: 10px;
		text-transform: none;
	}

	&.bypostauthor {
		background-color: @color-background-alt;

		.post-author {
			display: none;
			margin-top: -2px;
			background-color: @color-background-alt;
			color: @color-content;
		}
	}
}