@import "_variables";
@import "_functions";

/* -----------------------------------------------------------------
[Table of contents]

1. Buttons
2. Services (Alternative)
3. Animated Bars
4. Accordion
5. Tabs
6. Alert Messages
7. Progress Bars
8. Custom Lists
9. Dropcaps
10. Tagline Boxes
11. Highlights
12. Pricing Tables
13. Stickers
14. Font-Awesome Icons
15. Milestone Counters
16. Google Map
------------------------------------------------------------------ */

/*
 * 1. Buttons
 */

.btn {
	border-radius: @default-radius;
	font-family: @font-family-headers;
	padding: 18px 30px;
	line-height: 1;
	font-weight: 500;
	border-width: 0;
	margin-bottom: 1.5em;
	.transition( all .1s ease-in );

	i.fa {
		color: inherit;
		padding-right: 5px;
	}

	&.btn-default {
		background-color: @color-primary;
		color: @color-background;

		&:hover, &:focus { background-color: rgba( red( @color-primary ), green( @color-primary ), blue( @color-primary ), .85 ); }
	}

	&.btn-link {
		color: @color-primary;
		text-decoration: none !important;

		&:hover, &:focus { opacity: .85; }
	}

	&.btn-inverse {
		background-color: transparent !important;
		color: @color-primary;
		border: 2px solid;
		padding: 16px 28px;

		&:hover, &:focus {
			opacity: .85;
			background-color: transparent;
		}
	}

	&.btn-rounded { border-radius: 30px }

	&.btn-small {
		padding: 13px 20px 14px;

		i.fa {
			font-size: 12px;
			padding-right: 3px;
		}

		&.btn-inverse { padding: 11px 18px 12px }
	}

	&.btn-white {
		color: @color-background !important;

		&.btn-inverse {
			border-color: rgba( 255, 255, 255, .6 );

			&:hover { border-color: rgba( 255, 255, 255, .8 ) }
		}
	}

	&[disabled] { opacity: 1 }
}

p + .btn,
p + p > .btn {
	margin-top: 1.5em;
}

/*
 * 2. Services (Alternative)
 */

.services-alt { text-align: center }

.services-alt [class*=col] {
	&:hover i.fa { color: @color-primary }

	i.fa {
		cursor: default;
		font-size: 60px;
		.transition( color .15s ease-in );
	}
}

.services-alt.no-hover [class*=col] i.fa { color: inherit !important }

/*
 * 3. Animated Bars
 */

.no-canvas .circular-bars { display: none }

.circular-bars {
	[class*=col] {
		margin-bottom: 1em;
	}
	
	input {
		color: @color-headers !important;
		font: 500 22px/1 @font-family-headers !important;
	}

	h1, .h1, h2, .h2, h3, .h3,
	h4, .h4, h5, .h5, h6, .h6 {
		margin-top: 15px;
	}
}

/*
 * 4. Accordion
 */

.panel-group {
	.panel {
		margin-top: 10px;

		&:first-child { margin-top: 0 }
	}

	.panel-heading {
		background-color: @color-background-alt;
		border-radius: @default-radius;
		padding: 4px 20px;
	}

	.panel-title a {
		color: @color-headers;
		text-decoration: none !important;
	}

	.panel-body {
		padding: 10px 20px;
	}
}

/*
 * 5. Tabs
 */

.nav-tabs {
	border-bottom-color: @color-placeholders;

	> li > a { 
		font-family: @font-family-headers !important;
		color: @color-headers;
		.text-semibold;
	}

	> li.active > a,
	> li.active > a:hover,
	> li.active > a:focus {
		border-color: @color-placeholders @color-placeholders transparent;
		color: @color-primary !important;
	}

	> li > a:hover, > li > a:focus {
		background-color: transparent;
		border-color: transparent;
	}
}

.tab-pane { padding: 10px 10px 0 }

/*
 * 6. Alert Messages
 */

.alert {
	border: 0 !important;
	padding: 14px 30px;

	p { color: @color-content }

	&.alert-success {
		background-color: #f6fff1;
		h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 { color: #88d661 }
	}

	&.alert-info {
		background-color: #f4f8fa;
		h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 { color: #5bc0de }
	}

	&.alert-warning {
		background-color: #fcf8f2;
		h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 { color: #f0ad4e }
	}

	&.alert-danger {
		background-color: #fdf7f7;
		h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 { color: #d9534f }
	}
}

/*
 * 7. Progress Bars
 */

.bar { clear: both }

.progress {
	height: 7px;
	background-color: @color-background-alt;
	border-radius: @default-radius;
	.box-shadow( none );

	.progress-bar {
		width: 0;
		background-color: @color-primary;
		border-radius: 0 @default-radius @default-radius 0;
		.box-shadow( none );
		.transition( none );
	}
}

.progress-heading {
	overflow: hidden;
	margin-bottom: 10px;

	.progress-title {
		float: left;
		margin-top: 0;
		margin-bottom: 0;
		padding: 0 10px;
	}

	.progress-value {
		font-family: @font-family-headers;
		color: @color-headers;
		text-align: right;
		margin-top: -.22em;
		padding-right: 10px;
		.text-semibold;
	}
}

/*
 * 8. Custom Lists
 */

.fa-ul.details {
	margin-left: 1.3em;

	li {
		border-bottom: 1px solid @color-placeholders;
		padding-top: 6px;
		padding-bottom: 6px;

		&:last-child { border-bottom: 0 }

		strong {
			color: @color-headers;
			display: inline-block;
			margin-right: 6px;
		}

		.fa-li { top: .95em }
	}
}

.fa-li {
	top: .5em;

	&.colored { color: @color-primary }
}

/*
 * 9. Dropcaps
 */

.dropcap {
	font-family: @font-family-headers;
	font-size: 50px;
	color: @color-primary;
	line-height: 1;
	margin-right: 10px;
	float: left;
	.text-semibold;

	&.alt {
		background-color: @color-primary;
		color: @color-background;
		border-radius: @default-radius;
		padding: 1px 8px 4px;
	}
}

/*
 * 10. Tagline Boxes
 */

.promotion-box {
	padding: 14px 30px;
	background-color: @color-background-alt;
	border-left: 3px solid @color-primary;
	margin: 10px 0 20px;

	&.line-top {
		border-top: 3px solid @color-primary;
		border-left: none;
	}

	&.line-grey {
		border-color: @color-placeholders;
	}
}

/*
 * 11. Highlights
 */

.highlight, .highlight-dark {
	display: inline-block;
	color: @color-background;
	background-color: @color-primary;
	padding: 0 7px;
	border-radius: @default-radius;
}

.highlight-dark { background-color: @color-headers }

/*
 * 12. Pricing Tables
 */

.pricing-tables {
	.plan {
		text-align: center;
		border: 3px solid @color-placeholders;
		border-radius: @default-radius;
		padding: 0 15px 22px;
		margin: 0 15px 20px;

		header {
			margin-top: 30px;
			margin-bottom: 25px;
		}

		ul {
			list-style: none;
			margin: 0;
			padding: 0;

			li {
				border-bottom: 1px solid @color-placeholders;
				margin-left: -15px;
				margin-right: -15px;
				padding-top: 13px;
				padding-bottom: 13px;

				&:first-child { border-top: 1px solid @color-placeholders }
			}
		}

		.btn {
			margin-bottom: 0;

			&:first-of-type { margin-top: 20px }
		}
	}

	[class*="col"]:last-child .plan { margin-bottom: 0 }
}

/*
 * 13. Stickers
 */

.sticker {
	display: inline-block;
	text-transform: uppercase;
	font-family: @font-family-content;
	font-size: @default-font-size - 3;
	color: @color-background;
	background-color: @color-headers;
	border-radius: @default-radius;
	line-height: 1.8;
	padding: 0 7px;
	vertical-align: middle;
	text-align: center;
	text-shadow: 0 1px rgba( 0, 0, 0, .1 );
	margin: 0 3px 0 5px;
	cursor: default;
	.transition( all .15s ease-in );

	&:hover {
		background-color: lighten( @color-headers, 10% );
	}

	&.green {
		background-color: #88d661;

		&:hover { background-color: lighten( #88d661, 10% ) }
	}

	&.blue {
		background-color: #5bc0de;

		&:hover { background-color: lighten( #5bc0de, 10% ) }
	}

	&.orange {
		background-color: #f0ad4e;

		&:hover { background-color: lighten( #f0ad4e, 10% ) }
	}

	&.red {
		background-color: #d9534f;

		&:hover { background-color: lighten( #d9534f, 10% ) }
	}

	&.default {
		background-color: @color-primary;

		&:hover { background-color: rgba( red( @color-primary ), green( @color-primary ), blue( @color-primary ), .85 ); }
	}
}

.sticker-icon {
	position: relative;

	.sticker {
		position: absolute;
		top: -2px;
		right: -2px;
		margin: 0;
	}
}

h1, .h1, h2, .h2, h3, .h3 {
	.sticker { margin-top: -3px }
}

h4, .h4, h5, .h5, h6, .h6 {
	.sticker { margin-top: -1px }
}

.services .sticker {
	top: -4px;
	right: -10px;
}

/*
 * 14. Font-Awesome Icons and Stickers Demo
 */

.icons-demo, .stickers-demo {
	cursor: default;
	&.colored i.fa { color: @color-primary }

	i.fa {
		font-size: 20px;
		width: 30px;
		padding-bottom: 15px;
		cursor: default;
		text-align: center;
		.transition( all .15s ease-in );

		&:hover { opacity: .7 }
	}
}

.stickers-demo i.fa {
	font-size: 46px;
	width: 70px;
}

/*
 * 15. Milestone Counters
 */

.milestone {
	background-color: @color-background-alt;
	border-radius: @default-radius;
	text-align: center;
	color: @color-headers;
	font-family: @font-family-headers;
	padding: 20px 5px;

	.counter {
		font-size: 52px;
		line-height: 1;
		.text-semibold;
	}
	
	.description {
		text-transform: uppercase;
		font-size: 13px;
		margin-top: 5px;
		color: @color-content;
	}
}

/*
 * 16. Google Map
 */

.googlemap {
	width: 100%;
	height: 200px;
	margin: 0 0 1em;
}

.googlemap + p,
p + .googlemap {
	margin-top: 2em;
}